name: "Get Deps"
description: "Get dependencies and cache them"
inputs:
  cacheEnabled:
    description: "Enable cache or not"
    required: false
    default: "true"
outputs:
  used-cache:
    description: "Use cache or not"
    value: ${{steps.install.outputs.used-cache}}
runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      if: inputs.cacheEnabled == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.cacheEnabled != 'true'
      run: |
        npm ci
        echo "used-cache='${{inputs.cacheEnabled}}'" >> $GITHUB_OUTPUT
      shell: bash
