name: "Deploy to AWS S3"
description: "Deploy a static website to AWS S3."
inputs:
  bucket:
    description: "S3 bucket name"
    required: true
  region:
    description: "Region of the bucket"
    required: true
  dist-folder:
    description: "Path to the dist file"
    required: true
outputs:
  website-url:
    description: "URL of the deployed website"
runs:
  using: "node16"
  # pre: pre.js
  main: "index.js"
  # post: post.js
